===============
 elasticsearch
===============

sysctl -w vm.max_map_count=262144
nano /etc/sysctl.conf
  vm.max_map_count=262144

docker pull elasticsearch:6.5.4
docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:6.5.4

curl http://docker0:9200/_cat/health
  1548134918 05:28:38 docker-cluster green 1 1 0 0 0 0 0 0 - 100.0%

curl http://docker0:9200/_cat/indices?v

curl http://docker0:9200/_nodes?filter_path=**.mlockall
  {"nodes":{"tmB-PhEGRSyg4nEqA4DEnA":{"process":{"mlockall":false}}}}


environment:
  - bootstrap.memory_lock=true

ulimits:
  memlock:
    soft: -1
    hard: -1


docker pull fluent/fluentd:v1.3.3-1.0
